name=TwoWire
version=1.0.0
author=Majoneza
maintainer=Majoneza
sentence=Library handles Master and Slave communication over TwoWire interface.
paragraph=Each type of communication has low and high level implementations for different applications.
category=Communication
url=https://github.com/Majoneza/TwoWire.git
architectures=*
